# annotate-me

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
annotate-me-with/: pom.xml
annotate-me-with/src/test/java/com/github/daggerok/annotations/: AnnotateMeWithTest.java
annotate-me-with/src/test/java/com/github/daggerok/gettingstarted/: MyServiceTest.java
command-handler/: pom.xml
command-handler/src/test/java/com/github/daggerok/commandhandling/: AnnotateMeWithTest.java
custom-handler/: pom.xml
custom-handler/src/main/java/com/github/daggerok/: Consumer.java  HandlerProcessor.java  Main.java  OnMessage.java
custom-runtime-annotation/: pom.xml
custom-runtime-annotation/src/test/java/com/github/daggerok/annotation/field/: CustomFieldAnnotationTest.java
custom-runtime-annotation/src/test/java/com/github/daggerok/annotation/method/: CustomMethodAnnotationTest.java
custom-runtime-annotation/src/test/java/com/github/daggerok/annotation/type/: CustomTypeAnnotationTest.java
guava-eventbus/: pom.xml
guava-eventbus/src/main/java/com/github/daggerok/: Bus.java  Consumer.java  Main.java
publish-subscribe/: pom.xml
publish-subscribe/src/main/java/com/github/daggerok/: Main.java
publish-subscribe/src/main/java/com/github/daggerok/examples/: LongConsumer.java  ObjectConsumer.java  StringConsumer.java
publish-subscribe/src/main/java/com/github/daggerok/pubsub/: Subscribe.java  Subscribers.java
publish-subscribe/src/main/resources/: log4j2.xml
reflections-class-path-scanning-annotation-type/: pom.xml
reflections-class-path-scanning-annotation-type/src/main/java/com/github/daggerok/: Main.java
spring-class-path-scanning-annotation-type/: pom.xml
write-annotated-framework/: pom.xml
write-annotated-framework/src/test/java/daggerok/step01/: ClassLevelAnnotationsMetadataTest.java
